<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(55, 155, 155);
        }

        nav {
            display: flex;
            justify-content: space-between;
            text-align: center;
            height: 100px;
            background-color: rgb(85, 155, 155);
            font-size: 20px;
            align-items: center;


        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 20px;
            cursor: pointer;
            color: rgb(20, 18, 18);
            position: relative;
            right: 30px;
        }

        nav ul li :hover {
            color: aqua;
            font-size: 22px;

        }

        nav .p {
            margin: 35px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(25, 21, 32);
            font-weight: 900;


        }
        .about{
            text-align: center;
            padding: 49px;
        }
        .par{
            text-align: center;
            justify-content: center;
            padding: 50px;
            font-size: 1rem;
        }
        .icon{
            text-align: center;
            font-size: 40px;
            padding: 50px;
            justify-content:space-between;

        }
        .box {
            border: 6px solid rgb(115, 154, 154);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="p"><b>TECHMATES</b></div>
            <div class="n">
                <ul>
                    <li><b><a style="text-decoration: none;
                        color: black;" href="http://127.0.0.1:5501/full%20stack/portfolio/index.html">Home</a> </b>
                    </li>
                    <li><b>Project</b></li>
                    <li><b><a style="text-decoration: none;
          color: black;" href="http://127.0.0.1:5500/full%20stack/portfolio/contact.html">Contact</a></b></li>
                    <li><b><a style="text-decoration: none;
                        color: black;" href="http://127.0.0.1:5500/full%20stack/portfolio/About.html">About</a></b>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="about">
        <h1>About Us</h1>

    </div> <div class="box">

        <div class="par">
            <pre>
                Join a team that values creativity, innovation, and a passion for building exceptional web experiences. We
                foster a collaborative environment where each team member's input is valued, and everyone has the
                opportunity to contribute to the success of our projects. Be part of a culture that encourages continuous
                learning and professional development.
    
                If you are a Full Stack Web Developer with a keen interest in front-end development and enjoy working
                collaboratively with a dynamic team, we'd love to hear from you!</pre>
        </div>
        <div class="icon">
            <a href="https://www.linkedin.com/in/himanshu-trivedi-1b8179197/" target="blank"><ion-icon
                    name="logo-linkedin"></ion-icon></a>
            <a href="https://github.com/htrivedi038" target="blank"><ion-icon name="logo-github"></ion-icon></a>
    
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-whatsapp"></ion-icon>
            
            <ion-icon name="mail-outline"></ion-icon>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>
</body>

</html>